{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "reylai-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "ai.reyliar.xyz/api/*",
      "zone_name": "reyliar.xyz"
    }
  ],
  "vars": {
    "STATIC_ORIGIN": "https://ai.reyliar.xyz/",
    "BOOKS_REMOTE_BASE_URL": "https://thejinx1.github.io/blupblupreylai-books/",
    "MEB_SCHOOLS_CSV_URL": "https://raw.githubusercontent.com/ensarkovankaya/meb-okullar/master/meb-okullar.csv",
    "GEMINI_API_URL": "https://generativelanguage.googleapis.com/v1beta/models",
    "GEMINI_MODEL": "gemini-3.5-flash",
    "GEMINI_FALLBACK_MODELS": "gemini-flash-latest,gemini-2.5-flash",
    "TURNSTILE_SITE_KEY": "0x4AAAAAADf7TXMs0rMZvUad",
    "AUTH_REQUIRE_TURNSTILE": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reylai-auth",
      "database_id": "45f3c5b2-9c8a-4b59-a653-f5bd53ec6d7a",
      "migrations_dir": "./migrations"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["no-reply@reyliar.xyz"]
    }
  ],
  "secrets": {
    "required": ["GEMINI_API_KEY", "GAS_WEB_APP_URL", "TURNSTILE_SECRET_KEY"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
